GENERATE_SOURCEMAP=false
VITE_PROJECT_ID="a593f4b2-0c01-4631-95a9-f337f7ebbedf"
VITE_APP_CLIENT_KEY="c10fKa1Jzi3eJzLy1IYXPbrWO8066muiL1Na0qwW"
VITE_APP_ID="1ae1b49b-0a68-4c1a-86da-8d8f08d165e6"

# if use waleltconnect, set walletconnect project id, created in https://walletconnect.com/
VITE_APP_WALLETCONNECT_PROJECT_ID=""

VITE_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjlmYTdmMDhiZTMxNzBiYTcwNjMyODhmNGI3N2M1YyIsInN1YiI6IjYyOTNiZjlhZjJjZjI1MDA5YjhlMWQ5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Yn5YEfbKqxofawMU0pFvi4i7zH82a4pj6o99OzTHlDM"